{
  "name": "chatpwa",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@mlc-ai/web-llm": "^0.2.82",
    "@sinclair/typebox": "^0.34.49",
    "@unocss/reset": "^66.6.7",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@yuiyideyui/everybody-ui": "^1.1.0",
    "idb": "^8.0.3",
    "pinia": "^3.0.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "unocss": "^66.6.7",
    "vite": "^7.1.9",
    "vite-plugin-mkcert": "^1.17.10",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vue-tsc": "^3.1.0",
    "workbox-core": "^7.4.0",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "workbox-window": "^7.4.0"
  },
  "resolutions": {
    "sharp": "^0.33.5",
    "sharp-ico": "^0.1.5"
  }
}
